-- ==========================================
-- LAB 5: SQL Practice Data Inserts
-- ==========================================

-- ====== LIBRARY DATABASE ======
USE library_db;

INSERT INTO publishers VALUES
(1, 'OReilly Media'),
(2, 'Springer');

INSERT INTO members VALUES
(1, 'Ali Jlidi', 'ali@example.com', '2025-02-10'),
(2, 'John Doe', 'john@example.com', '2025-03-01'),
(3, 'Sarah Smith', 'sarah@library.com', '2025-04-15');

INSERT INTO books VALUES
('9780134685991', 'Effective SQL', 2020, 0, 1),
('9781492057611', 'Learning SQL', 2019, 0, 1),
('9781234567890', 'SQL Reference Guide', 2018, 1, 2),
('9781111111111', 'Data Modeling Basics', 2021, 0, 2);

INSERT INTO loans VALUES
(100, 1, '9780134685991', '2025-11-01', '2025-11-15', NULL),
(101, 2, '9781492057611', '2025-11-03', '2025-11-17', '2025-11-05'),
(102, 3, '9781111111111', '2025-11-02', '2025-11-18', NULL);

-- ====== SHOP DATABASE ======
USE shop_db;

INSERT INTO customers VALUES
(1, 'Ali', 'ali@shop.com'),
(2, 'Eva', 'eva@shop.com'),
(3, 'Tom', 'tom@shop.com');

INSERT INTO addresses VALUES
(10, 1, 'Main St 1', 'Miskolc', 'Hungary'),
(11, 2, 'Petofi 3', 'Miskolc', 'Hungary'),
(12, 3, 'Szechenyi 5', 'Budapest', 'Hungary');

INSERT INTO categories VALUES
(1, 'Pizza'),
(2, 'Drinks'),
(3, 'Dessert');

INSERT INTO products VALUES
(100, 'Margherita', 12.00, 50, 1),
(101, 'Coca Cola', 3.50, 100, 2),
(102, 'Pepperoni', 14.00, 40, 1),
(103, 'Brownie', 5.00, 25, 3);

INSERT INTO orders VALUES
(500, 1, 10, '2025-11-06 09:00:00', 'pending'),
(501, 2, 11, '2025-11-06 09:10:00', 'pending'),
(502, 3, 12, '2025-11-06 09:30:00', 'pending');

INSERT INTO order_items VALUES
(500, 100, 1, 12.00),
(500, 101, 2, 3.50),
(501, 102, 1, 14.00),
(502, 103, 2, 5.00),
(502, 101, 1, 3.50);

-- ====== HOSPITAL DATABASE ======
USE hospital_db;

INSERT INTO departments VALUES
(1, 'Cardiology'),
(2, 'Neurology'),
(3, 'Pediatrics');

INSERT INTO doctors VALUES
(1, 'Dr. Kovacs', 1),
(2, 'Dr. Sara', 2),
(3, 'Dr. Tamas', 3);

INSERT INTO patients VALUES
(1, 'Peter', '1990-05-01'),
(2, 'Maya', '1985-03-10'),
(3, 'Lena', '2000-09-21');

INSERT INTO appointments VALUES
(1000, 1, 1, '2025-11-06 10:00:00', 'scheduled'),
(1001, 2, 2, '2025-11-06 10:30:00', 'scheduled'),
(1002, 3, 3, '2025-11-07 09:00:00', 'scheduled');

-- ====== HOTEL DATABASE ======
USE hotel_db;

INSERT INTO room_types VALUES
(1, 'Single', 12000),
(2, 'Double', 18000),
(3, 'Suite', 25000);

INSERT INTO rooms VALUES
('101', 1, 'available'),
('102', 2, 'available'),
('103', 3, 'maintenance');

INSERT INTO guests VALUES
(1, 'Ali', 'ali@hotel.com'),
(2, 'Anna', 'anna@hotel.com'),
(3, 'John', 'john@hotel.com');

INSERT INTO reservations VALUES
(900, 1, '101', '2025-11-06', '2025-11-08', 'confirmed'),
(901, 2, '102', '2025-11-10', '2025-11-12', 'pending'),
(902, 3, '103', '2025-11-15', '2025-11-17', 'cancelled');
