-- Patients
INSERT INTO Patient VALUES
(1,'Anna Kovács','INS-100'),
(2,'Bence Szabó','INS-200'),
(3,'Csilla Nagy','INS-300'),               -- no appointments
(4,'Dávid Horváth','INS-400');             -- no medical records, no prescriptions

-- Departments
INSERT INTO Department VALUES
(10,'Cardiology'),
(11,'Neurology'),
(12,'Oncology'),                            -- no doctors
(13,'Pediatrics');                          -- no doctors

-- Doctors
INSERT INTO Doctor VALUES
(101,'Dr. Farkas','Cardiologist',10),
(102,'Dr. Tóth','Neurologist',11),
(103,'Dr. Kiss','General',NULL),            -- no department assigned
(104,'Dr. Nagy','Surgeon',10);              -- same department as Dr. Farkas

-- Appointments
INSERT INTO Appointment VALUES
(5001,1,101,'2025-11-12','10:00:00','done'),
(5002,1,102,'2025-11-13','09:30:00','scheduled'),
(5003,2,101,'2025-11-13','11:00:00','cancelled'),
(5004,2,104,'2025-11-14','14:00:00','scheduled');

-- Medical Records
INSERT INTO MedicalRecord VALUES
(7001,1,'Hypertension','Lifestyle + meds'),
(7002,2,'Arrhythmia','Further tests'),
(7003,3,'Migraine','Pain management');      -- Csilla has medical record but no appointments

-- Medications
INSERT INTO Medication VALUES
(901,'Atorvastatin'),
(902,'Ibuprofen'),
(903,'Metformin'),                          -- never prescribed
(904,'Amoxicillin');                        -- never prescribed

-- Prescriptions
INSERT INTO Prescription VALUES
(8001,1,101,901,'10 mg daily'),
(8002,2,101,902,'200 mg prn'),
(8003,1,102,902,'400 mg as needed');
